# FeedList

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axrorxoja/feedlist/: App.kt
app/src/main/java/com/example/axrorxoja/feedlist/common/: PostGen.kt
app/src/main/java/com/example/axrorxoja/feedlist/storage/db/: AppDataBase.kt  IPostDAO.kt  Post.kt
app/src/main/java/com/example/axrorxoja/feedlist/storage/db/converter/: DateConverter.kt
app/src/main/java/com/example/axrorxoja/feedlist/storage/pref/: IPreference.kt  PreferenceImpl.kt
app/src/main/java/com/example/axrorxoja/feedlist/ui/activies/: MainActivity.kt
app/src/main/java/com/example/axrorxoja/feedlist/ui/adapter/: PostAdapter.kt
app/src/main/java/com/example/axrorxoja/feedlist/ui/adapter/callbacks/: PostCallBack.kt
app/src/main/java/com/example/axrorxoja/feedlist/ui/customs/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/drawable/: clear_selector.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
